# ActionSimple

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  create_release.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/petterp/actionsimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petterp/actionsimple/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/petterp/actionsimple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
