// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.yml.application' version '8.0.0' apply false
    id 'com.android.yml.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android.yml' version '1.8.0' apply false
}